<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\schaertb\MATLAB Drive\MP\MPA.prj" location="C:\Users\schaertb\MATLAB Drive\MP" name="MPA" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MPA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.0</param.version>
    <param.authnamewatermark>Robin Schäfer, Jan Venzke, Petra Platen</param.authnamewatermark>
    <param.email>robin.schaefer@rub.de</param.email>
    <param.company>RUB, Lehrstuhl für Sportmed. und Sportern.</param.company>
    <param.summary>The Metabolic Power App analyzes GPS-data on an erngy-based approach</param.summary>
    <param.description>Additional Information...</param.description>
    <param.screenshot>C:\Users\schaertb\Desktop\Download.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\RUB, Lehrstuhl für Sportmed. und Sportern.\MPA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\schaertb\Desktop\Download.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MPA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MPA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MPA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MPA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Additional Information...</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MPA.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DataBase.mat</file>
      <file>${PROJECT_ROOT}\Settings.mat</file>
      <file>${PROJECT_ROOT}\uigetdir2.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="splash.png" optional="false">C:\Users\schaertb\MATLAB Drive\MP\MPA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="readme.txt" optional="true">C:\Users\schaertb\MATLAB Drive\MP\MPA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="MPA.exe" optional="false">C:\Users\schaertb\MATLAB Drive\MP\MPA\for_testing\MPA.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>