<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2397241625" file="C:\Users\Robin\MATLAB Drive\MetPowMon\main\App\MPA.prj" location="C:\Users\Robin\MATLAB Drive\MetPowMon\main\App" name="MPA" preferred-package-location="C:\Users\Robin\MATLAB Drive\MetPowMon\main\App\MPA\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MPA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Robin Schäfer</param.authnamewatermark>
    <param.email>robin.schaefer@rub.de</param.email>
    <param.company>RUB, Lehrstuhl für Sportmed. und Sportern.</param.company>
    <param.summary>- Analyzes Polar and Kinexon data
- Creates session reports /w reference
- Handles csv's and can download data from Polar Team Pro via API</param.summary>
    <param.description>Additional Information...</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\MPA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MPA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MPA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MPA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MPA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MPA.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\APIapp.mlapp</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\auth.mat</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\client.mat</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\addDataBase.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\AddGpx.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\analyzeGames.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\authorizePolar.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\convertdata.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\cTRIMP.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\cutdatafromgame.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\dlSessionData.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\exportTables.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\FeatureCalc.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\getAnalyzedSessions.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\getSessions.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\getSessionsToAnalyze.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\getTablesforRef.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\histo.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\newplayer.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\profileset.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\readgamedata.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\RefCalc.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\sprintcalc.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\uigetdir2.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\VO2t.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions\xml2struct.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\loadSettings.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\Settings.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="MPA.exe" optional="false">C:\Users\Robin\MATLAB Drive\MetPowMon\main\App\MPA\for_testing\MPA.exe</file>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="splash.png" optional="false">C:\Users\Robin\MATLAB Drive\MetPowMon\main\App\MPA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="readme.txt" optional="true">C:\Users\Robin\MATLAB Drive\MetPowMon\main\App\MPA\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>