<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="74175325" file="C:\Users\schaertb\MATLAB Drive\MetPowMon\main\App\MPA.prj" location="C:\Users\schaertb\MATLAB Drive\MetPowMon\main\App" name="MPA" preferred-package-location="C:\Users\Robin\MATLAB Drive\MetPowMon\main\App\MPA\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MetabolicPowerApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Robin Schäfer</param.authnamewatermark>
    <param.email>robin.schaefer@rub.de</param.email>
    <param.company>RUB, Lehrstuhl für Sportmed. und Sportern.</param.company>
    <param.summary>- Analyzes Polar and Kinexon data
- Creates session reports /w reference
- Handles csv's and can download data from Polar Team Pro via API</param.summary>
    <param.description>https://github.com/RobShaver21/MetPowMon</param.description>
    <param.screenshot>C:\Users\Robin\Downloads\1024px-Lightning_Bolt_on_Circle.svg.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MPA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Robin\Downloads\1024px-Lightning_Bolt_on_Circle.svg.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MPA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MPA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MPA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MPA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MPA.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\functions</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\templaterpt.dotx</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\loadSettings.m</file>
      <file>C:\Users\Robin\MATLAB Drive\MetPowMon\main\Settings.mat</file>
      <file>${PROJECT_ROOT}\APIapp.mlapp</file>
      <file>${PROJECT_ROOT}\NewProfile.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="readme.txt" optional="true">C:\Users\schaertb\MATLAB Drive\MetPowMon\main\App\MPA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="splash.png" optional="false">C:\Users\schaertb\MATLAB Drive\MetPowMon\main\App\MPA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MPA\for_testing" name="MetabolicPowerApp.exe" optional="false">C:\Users\schaertb\MATLAB Drive\MetPowMon\main\App\MPA\for_testing\MetabolicPowerApp.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>